








      ┌───────────────────────── ПРИМЕЧАНИЕ ────────────────────────────┐
      │ Этот файл, "README.CYR", содержит важную информацию о ЛТГОЛД и  │
      │ ЛТПРО.                                                          │
      └─────────────────────────────────────────────────────────────────┘










                       Добро Пожаловать В ЛТГОЛД и ЛТПРО
                                  Версия 2.0

































    Copyright (c) 1990-1993 LinguaTech Systems, USA - All rights reserved
   Copyright (c) 1990-1993 LinguaTech Systems, Russia - All rights reserved
                                   (rev. 9)

                                    - 2 -
                                     README.CYR




             Оглавление                                    Страница #

        1.0 ТРЕБОВАНИЯ К СИСТЕМНЫМ АППАРАТНЫМ СРЕДСТВАМ           3
        2.0 КАК ПОЛУЧИТЬ ПОМОЩЬ                                   3
        3.0 УСТАНОВКА                                             4
        4.0 ХАРАКТЕРИСТИКИ И ВАЖНАЯ ИНФОРМАЦИЯ                    5
        5.0 ДИСТРИБУТИВНЫЕ ФАЙЛЫ                                  6
        6.0 ПРЕДУПРЕЖДЕНИЯ ДЛЯ ОПЕРАТОРА                          7

















































                                    - 3 -
                                     README.CYR


         ЛТГОЛД и ЛТПРО позволяют пользователю переводить письменные до-
         кументы  с английского на русский с помощью электроники.  Прог-
         рамма удобна в использовании и дает высокую скорость  перевода.
         Хотя программа имеет большой встроенный словарь, рекомендуется,
         чтобы у пользователя было хорошее рабочее знание как английско-
         го так и русского. ЛТГОЛД, как и другие программы машинного пе-
         ревода,  не предназначена для того,  чтобы заменить  переводчи-
         ка-человека, но чтобы помочь переводчику в выполнении професси-
         ональных переводов в несколько раз быстрее. Даже пользователи с
         минимальным  знанием русского или английского смогут эффективно
         общаться с людьми, знающими только один из двух языков.


                 1.0 ТРЕБОВАНИЯ К СИСТЕМНЫМ АППАРАТНЫМ СРЕДСТВАМ
                           И ПРОГРАММНОМУ ОБЕСПЕЧЕНИЮ


         Минимальное программное обеспечение и аппаратные средства,  не-
         обходимые  для  правильного  функционирования  ЛТГОЛД  в  вашем
         компьютере:


              Компьютер: IBM XT, или совместимый.
              Операционная Система: DOS 3.3 или более поздняя.
              Память 640 Кб.
	      Монитор EGA, VGA, SVGA
              Жесткий диск: 3 мегабайта свободного пространства.
              Программное обеспечение:
              Резидентный экранный драйвер русской кириллицы.

              Рекомендуется также использование мыши.


      ┌──────────────────────── ПРИМЕЧАНИЕ ─────────────────────────────┐
      │ ЛТГОЛД создан для работы на  IBM  или полностью совместимым ПК, │
      │ включая XT, AT, 386, 486, PS/2 и лаптопы.  ЛТГОЛД  совместим  с │
      │ версиями DOS 3.3 или более поздними.                            │
      └─────────────────────────────────────────────────────────────────┘


                             2.0 КАК ПОЛУЧИТЬ ПОМОЩЬ

         Сначала прочитайте   Руководство  Для  Оператора,  поставляемое
         вместе с программой. Если у вас есть проблемы, пожалуйста, про-
         читайте  все  файлы  документации  *.ENG  (*.CYR  на русском) и
         *.DOC,  а также другие файлы с дистрибутивной  дискеты  ЛТГОЛД.
         Если Вы все равно имеете вопросы или Вам нужна помощь, Вы може-
         те:

              a. Обратиться  к  Вашему   местному   дилеру  программного
                 обеспечения, где Вы приобрели ЛТГОЛД.


             b. Написать или позвонить нам:

                                       США
                              2590 South 4th Street
                              Lebanon, Oregon 97355
                            Телефакс: (503) 258-5773

                                    - 4 -
                                     README.CYR

                                     РОССИЯ

                             18 Белградская кв. #227
                         САНКТ-ПЕТЕРБУРГ, Россия 192212
                           ТЕЛЕФАКС: (7-812) 109-85-35




                              ЭМ-СИ-АЙ Почта: 494-2227
                              Телекс: 4604942227 MCI UW
                            INTERNET: ltgold@gltec.spb.su
                     X.400: G=GTC;S=GM;DDA:ID=4942227;A=MCI;C=US


      ┌──────────────────────── ПРИМЕЧАНИЕ────────────────────────────┐
      │               Вы должны указать ваш серийный номер.           │
      └───────────────────────────────────────────────────────────────┘


         c. Если возникшая у вас проблема не терпит отлагательства и  Вы
             являетесь зарегистрированным пользователем ЛТГОЛД, Вы може-
             те позвонить в  Отдел  Технической  Поддержки  по  телефону
             (7-812) 109-85-35.

         Имейте наготове следующую информацию:

         a. Имя вашей компании,  полное имя Продукта и серийный номер на
             вашей Регистрационной Карте.

         b. Номер Версии Продукта. Номер Версии для ЛТГОЛД указан в меню
             File/About.

         c. Название, изготовитель, и модель вашего компьютера, модели и
             имена других дополнительных аппаратных средств.

         d. Операционная Система и номер версии (номер Версии может быть
             определен при введении VER в MS-DOS).

         e. Содержимое вашего AUTOEXEC.BAT файла.

         f. Содержимое вашего CONFIG.SYS файла.



                               3.0 УСТАНОВКА

         3.1 Для установки ЛТГОЛД используйте программу INSTALL на вашей
             дистрибутивной дискете. Файлы на дистрибутивной дискете за-
             архивированы и должны быть извлечены в правильной  последо-
             вательности.


      ┌──────────────────── <-> ПРЕДУПРЕЖДЕНИЕ <-> ─────────────────────┐
      │ Программа не будет работать, если файлы не были установлены  с  │
      │ помощью поставляемой программы INSTALL!                         │
      └─────────────────────────────────────────────────────────────────┘



                                    - 5 -
                                     README.CYR


         3.2 Для того,  чтобы начать процесс установки, измените ваш те-
             кущий накопитель на тот, где находится программа установки,
             и наберите INSTALL.  Например, если Вы делаете установку из
             накопителя A:, наберите:

              A:INSTALL
                       └── Нажать ENTER

             и следуйте за подсказками программы.



                       4.0 ХАРАКТЕРИСТИКИ И ВАЖНАЯ ИНФОРМАЦИЯ

         4.1 Для того,  чтобы увеличить скорость ЛТГОЛД, можно использо-
             вать доступные утилиты MS-DOS для кеширования диска.  Вклю-
             чая драйвер DOS,  SMARTDRV.SYS, в ваши файлы CONFIG.SYS, Вы
             сможете увеличить скорость ЛТГОЛД более чем на 200%.  Далее
             приведен пример дополнения в ваш файл CONFIG.SYS:

              DEVICE=C:\DOS\SMARTDRV.SYS 320


         4.2 Вам следует также установить  ФАЙЛЫ  и  БУФЕРА,  достаточно
             большие для программы. Далее приведен пример того, как дол-
             жен выглядеть ваш CONFIG.SYS:

             (минимальные требования)

             BUFFERS=20
             FILES=30

         4.3 Для того,  чтобы запускать ЛТГОЛД из любого директория, надо
             добавить дополнительный параметр в  вашем  МАРШРУТЕ  накопи-
             тель,  который обычно определяется в AUTOEXEC.BAT. Следующее
             - пример того как ваш МАРШРУТ должен выглядеть:

              PATH C:;C:\DOS;C:\LTGOLD;

         (Изучите руководство MS-DOS для дальнейших подробностей в коман-
         де PATH.)


         4.4 Если ваша система имеет достаточную память,  Вы можете опре-
             делить  виртуальный диск (память,  которая действует подобно
             дисководу) перед вызовом программы, используя драйвер MS-DOS
             RAMDRIVE.SYS.  Тогда Вы сможете устанавливать словари ЛТГОЛД
             на этом диске для увеличения скорости.



                                    - 6 -
                                     README.CYR

         DEVICE=C:\DOS\RAMDRIVE.SYS 2048 /E
                                     │ └ Создает виртуальный диск
                                     │       в расширенной памяти
                                     │
                                     └─ объем свободной памяти


      ┌─────────────────────────── ПРИМЕЧАНИЕ──────────────────────────┐
      │Предполагается, что файл RAMDRIVE.SYS расположен в накопителе C:│
      │в Подкаталоге С:\DOS\                                           │
      └────────────────────────────────────────────────────────────────┘


         Теперь можно скопировать файлы *.DIC и *.RUS в созданный диск.
	 В предположении, что виртуальному диску бало присвоено имя E:,
         команда для запуска ЛТГОЛД должна выглядеть так:

                  ┌────── Изменяет ваш каталог "по умолчанию" на LTGOLD
          CD\LTGOLD
          LTGOLD -D E:
                  └────── Сообщает программе, что ваши словари располо-
                          жены на диске E:,

             и файлы словарей будут загружаться с виртуального диска E:.


         4.5 MS-DOS не убирает файлы с диска,  даже если они были удале-
             ны.  Эта особенность  позволяет восстанавливать  файлы, ко-
             торые удалены случайно.  Одновременно с этим,  она ухудшает
             скорость вашей системы, фрагментируя накопитель (располагая
             небольшие фрагменты нового файла в любое доступное открытое
             пространство).  Одна  программа может иметь различные фраг-
             менты на вашем жестком накопителе. Это существенно замедля-
             ет работу системы.  Полезно выполнять одну  из  выпускаемых
             промышленностью программ дискового сжатия.  Mace или Norton
             Speed Disk увеличат быстродействие ваших программ.


      ┌─────────────────────── <-> ПРЕДУПРЕЖДЕНИЕ <-> ──────────────────┐
      │ Необходимо копировать  ваш  жесткий  накопитель  до  выполнения │
      │ программ сжатия.                                                │
      └─────────────────────────────────────────────────────────────────┘


                                    - 7 -
                                  README.CYR

                              5.0 ДИСТРИБУТИВНЫЕ ФАЙЛЫ

       ┌────────────────────────── ПРИМЕЧАНИЕ ────────────────────────┐
       │ Этот  раздел  подвергается  изменению  по  мере  разработки  │
       │ дополнительной документации и усовершенствования программы и │
       │ словарей.                                                    │
       └──────────────────────────────────────────────────────────────┘

          В дистрибутивный пакет включены следующие программы:

   INSTALL .EXE       Программа установки
   INSTALLE.HLP       Текст помощи установки на английском
   INSTALLR.HLP       Текст помощи установки на русском
   README  .ENG       Информация по установке (англ.)
   README  .CYR       Информация по установке (рус.)
   QUESTION.ENG       Вопросы и ответы
   NEWLTGE .DOC       Новая информация (англ.)
   NEWLTGR .DOC       Новая информация (рус.)
   ARD     .COM       Русский экранный драйвер (попробуйте в первую очередь)
   RKVGA   .COM       Русский экранный драйвер (попробуйте во вторую очередь)
   RKA     .COM       Русский экранный драйвер (попробуйте в последнюю очередь)
   LTG     .EXE       Программа архивирования, включая:
            LTGOLD  .EXE     Основная программа ЛТГОЛД
            LTPRO   .EXE     Основная программа ЛТПРО
            LTPRO   .HLP     Файл помощи для ЛТПРО (LTPRO/? для активизации)
            LTGCMD  .HLP     Команды ЛТГОЛД (LTGOLD/? для активизации)
            LTGOLDE .HLP     Текст помощи для ЛТГОЛД (англ.)
            LTGOLDR .HLP     Текст помощи для ЛТГОЛД (рус.)
            BASE    .DIC     Основной англо-русский словарь
            BASE    .RUS     Основной русский словарь
            COMPUTER.DIC     Словарь по вычислительной технике
            BUSINESS.DIC     Словарь по бизнесу
            LTPW5_0 .GLY     Макро для Word 5.0
            LTPW5_5 .GLY     Макро для Word 5.5
            LTPRO   .MAC     Макро для Multi-Edit
	    LTPRO   .SRC     Исходный код Макро для Multi-Edit
	    LTDOC   .DOC     Макро для WinWord 2.0
	    LTSELECT.DOC     Макро для WinWord 2.0
	    LTINSERT.DOC     Макро для WinWord 2.0
	    LT*     .PIF     PIF файлы для запуска LTGOLD под Windows 3.1
	    LT*     .ICO     Иконки для запуска LTGOLD под Windows 3.1
            LTGOLD  .IDS     Слова, не переводимые по желанию пользователя
            DEMO    .TXT     Образец контракта для перевода
            LTATGGTA.EXE     Самоизвлекающиеся файлы для средств связи
            911     .EXE     Самоизвлекающаяся программа словаря, включая:
                     SUPPORT .EXE   Изменения в программе словаря
                     SUPPORT .ENG   Англ. документация для SUPPORT.EXE
                     SUPPORT .CYR   Рус. документация для SUPPORT.EXE
                     APPENDIX.ENG   Англ. документация по работе со словарем
                     APPENDIX.CYR   Рус. документация по работе со словарем
                     USER    .DIC   Словарь пользователя (пустой)




                                    - 8 -
                                  README.CYR

                           6.0 ПРЕДУПРЕЖДЕНИЯ ДЛЯ ОПЕРАТОРА

         6.1 При установке ЛТГОЛД конфигурация вашего  компьютера  должна
             быть  такой  же,  как при выполнении программы.  Изменения в
             системной конфигурации могут потребовать повторную установку
             программы.


         6.2 ЛТГОЛД не допускает копирования программных файлов с  одного
             компьютера  на  другой.  При  переносе  программы  на другой
             компьютер без полной инсталляции будет отображаться ошибка.


         6.3 Сделайте копию вашей дистрибутивной дискеты перед установкой
             программы. Для копирования дистрибутивной дискеты используй-
             те DISKCOPY (со своей дистрибутивной дискеты DOS).


         6.4 Пожалуйста,  уважайте наше авторское право и не  занимайтесь
             распространением ЛТГОЛД.  Средства, которые мы получаем, ис-
             пользуются для дальнейшего развития продукта и словарей.


            МЫ НАДЕЕМСЯ, ЧТО ВЫ ПОЛУЧИТЕ УДОВОЛЬСТВИЕ ОТ РАБОТЫ С ЛТГОЛД!


