























                        Документация ЛингваТек Системз

                                      для
                                    911.EXE

                                   Включая:

                                  SUPPORT.EXE
                                   USER.DIC






                               Оглавление

         1.0 ИЗВЛЕЧЕНИЕ ФАЙЛОВ                                   2
         2.0 SUPPORT.EXE                                         2
         3.0 USER.DIC                                            3
         4.0 РЕКОМЕНДАЦИИ И ПРЕДОСТЕРЕЖЕНИЯ                      5











    Copyright (c) 1990-1993 LinguaTech Systems, USA - All rights reserved
   Copyright (c) 1990-1993 LinguaTech Systems, Russia - All rights reserved
                                   (rev. 6)

                                      - 2 -
                              Документация к 911.EXE

                             1.0 ИЗВЛЕЧЕНИЕ ФАЙЛОВ


         911.EXE - самоизвлекающийся файл. При введении 911 в подсказ-
         ке   DOS,   программа   выводит   два  дополнительных  файла:
         SUPPORT.EXE и USER.DIC.


                                2.0 SUPPORT.EXE

         SUPPORT.EXE разработан ЛИНГВАТЕК Системз  как  простой способ
         предоставить пользователям возможность внесения  незначитель-
         ной  корректировки  в  словарь до приобретения Инструментария
         Словаря ЛИНГВАТЕК Системз.


         Ниже перечислены ключи, используемые SUPPORT.EXE:

         SUPPORT [/I] <sourcefile> [/O] <outputfile>
            [/A] [/R] [/D] [/S] [/U] [/Q] [/Y] [/V] [/Z AZ] [/?]  [/H]

            /I sourcefile  Имя исходного файла;

            /O outputfile  Имя выходного файла;

            /A             Добавить исходный файл в выходной файл;

            /R             Заменить исходный файл на выходной файл;

            /D             Удалить из выходного файла;

            /S             Отсортировать исходный  файл  в  режиме  /A
                           или /R;

            /U             Подавить экранный вывод;

            /Q             Подтверждение Запроса в  режиме /D;

            /Y             Ответ ДА на все запросы;

            /V             Режим просмотра;

            /Z AZ          Первые буквы удаляемых списков слов.  (Если
                           Вы хотите удалить все слова, начинающиеся с
                           буквы C,  введите "/Z CC"). (Если Вы хотите
                           удалить все слова,  начинающиеся с букв W и
                           X,  Вы введете "/Z WX").  БУДЬТЕ  ОСТОРОЖНЫ
                           ПРИ ИСПОЛЬЗОВАНИИ ЭТОЙ КОМАНДЫ.


            /H или /?      Отобразить текст подсказки.







                                      - 3 -
                              Документация к 911.EXE
         
         
                                 3.0 USER.DIC

         Самоизвлекающийся  файл  911.EXE  включает в себя пустой файл
         USER.DIC.  В дистрибутивном пакете этот словарь  не  содержит
         никаких данных. USER.DIC разработан с целью позволить пользо-
         вателю добавить часто используемые слова в  свой  собственный
         словарь.

         Для того, чтобы добавить слово в USER.DIC, Вам следует проде-
         лать следующее:

         1. Наберите LTGOLD -@.

         2. Введите слово в режиме CON (КОНсоль) с целью проверки, что
         слово уже не закодировано в BASE.DIC.

         3. Выйдите из ЛТГОЛД.

         4. Создайте  ASCII  файл  с  Вашими  новыми  словами   (т.е.:
         USER.TXT). Смотри команды в разделе 1.0 для формата слов.

         Далее описана процедура  добавления  следующего  вымышленного
         фирменного имени и адреса,  "Widget and Fidget, Inc., 123 dog
         leg avenue,  Frog croak hollow,  Arkansas",  в  USER.DIC  или
         BASE.DIC   (лучше   добавлять  в  ваш  персональный  словарь,
         USER.DIC, чтобы в дальнейшем легче было заместить BASE.DIC).

         Сначала Вы должны создать ASCII файл, в котором Вы закодируе-
         те вашу информацию, прежде чем она будет добавлена в словарь.
         Назовем этот файл "USER.TXT".

         Этот файл может быть создан с помощью любого ASCII  редактора
         или текстового процессора. Если Вы используете текстовый про-
         цессор,  не имеющий формата ASCII, проверьте по документации,
         как  экспортировать файл в ASCII формат.  Ваш редактор должен
         также иметь возможность работать с русской кириллицей.

         Давайте посмотрим на наш входной текст:

           Widget and Fidget, Inc.,
           123 dog leg Avenue,
           Frog croak hollow, Arkansas

         Все перечисленные  слова есть в словаре,  но так как они сос-
         тавляют название фирмы и ее  адрес,  по  норме  перевода  они
         должны транслитерироваться.  Нам известно, что слова "Inc." и
         "Arkansas" уже правильно  запрограммированы,  поэтому  мы  их
         опустим и не будет кодировать.  Остаются следующие фразы, ко-
         торые должны быть добавлены в словарь:

            widget and fidget

            dog leg avenue

            frog croak hollow


                                      - 4 -
                              Документация к 911.EXE


         Есть два способа закодировать наши словосочетания.  Первый  -
         позволить программе непосредственно транслитерировать их:


                 КОДИРОВАНИЕ                         ВЫХОД

            widget and fidget*N=               Уиджт анд Фиджт

            dog leg avenue*N=                  Дог Лег Ейвенуе

            frog croak hollow*N=               Фрог Кроук Холлоу

         Такая транслитерация удобочитаема, но не совсем корректна. Мы
         должны ввести формат слов в том виде, в каком хотим их видеть
         в выходном тексте:

                   КОДИРОВАНИЕ                              ВЫХОД

          widget and fidget*N=уиджит энд фиджит      Уиджит энд Фиджит

          dog leg avenue*WNпроспект дог лег          Проспект Дог Лег

          frog croak hollow*N=фрог кроук холлоу      Фрог Кроук Холлоу

         Наш файл "USER.TXT" будет выглядеть следующим образом:

            widget and fidget*N=уиджит энд фиджит
            dog leg avenue*WNпроспект дог лег
            frog croak hollow*N=фрог кроук холлоу

         Для того,  чтобы ввести этот файл в наш "USER.DIC",  мы будем
         использовать следующую строку в приглашении DOS:


      SUPPORT -R USER.TXT USER.DIC -S -Y
         │     │    │        │      │  └─ ответ ДА на все вопросы
         │     │    │        │      └─ ключ "сортировать входной файл"
         │     │    │        └─ словарный файл
         │     │    └─ входной файл
         │     └─ ключ "заместить"
         └─ программа поддержки словаря


         При запуске ЛТГОЛД или ЛТПРО, USER.DIC должен быть добавлен в
         цепочку словарей,  иначе программа не сможет  проверить  Ваши
         новые словарные статьи. Чтобы начать ЛТГОЛД или ЛТПРО, введи-
         те:



        LTGOLD -C U
                │ └─ USER.DIC стоит первым после BASE.DIC
                └─ установить цепочку словарей




                                      - 5 -
                              Документация к 911.EXE
            
         
         
                      4.0 РЕКОМЕНДАЦИИ И ПРЕДОСТЕРЕЖЕНИЯ

         1. Сохраните   исходную   версию   BASE.DIC,  COMPUTER.DIC  и
            BUSINESS.DIC, поставляемую ЛИНГВАТЕК Системз  на дистрибу-
            тивной дискете.

         2. Всегда сохраняйте новые словарные статьи, которые Вы буде-
            те добавлять или корректировать,  в отдельном  файле.  Это
            позволит Вам корректировать будущие версии словарей,  пос-
            тавляемые ЛИНГВАТЕК Системз.

         3. Предпочтительнее помещать все дополнения к словарям в пос-
            тавляемом  словаре  пользователя USER.DIC.  По возможности
            BASE.DIC не должен модифицироваться.

         4. SUPPORT.EXE  не  допускает  модификации BASE.RUS.  Словарь
            русских слов требует  LTEXPERT.EXE  из-за  автоматического
            синтаксического генератора, который поставляется в Инстру-
            ментарии Словаря ЛИНГВАТЕК Системз.

         5. Прежде,  чем добавить новую статью в словарь,  всегда ста-
            райтесь оценить последствия. При кодировании фразы типа "A
            STREET" в качестве названия улицы (чтобы  корректно  пере-
            вести адрес "221 A Street,  S.W."), эта фраза будет забло-
            кирована в любом другом предложении,  например: "I live on
            a street with many trees".

         6. Коды H,  l,  u,  F,  t являются внутренними кодами ЛТГОЛД.
            Пользователь  не  должен  использовать  их для своих новых
            словарных статей или модифицировать слова или фразы, в ко-
            торых применяются эти коды.

         7. Кодирование таких слов,  как, например, личные, указатель-
            ные и косвенные местоимения,  модальные и  вспомогательные
            глаголы,  артикли,  вопросительные  слова,  было выполнено
            ЛИНГВАТЕК Системз и не должно изменяться пользователем.  В
            словаре существуют также специфические машинные коды (типа
            $,  <>,  <TAON#>,  и т.п.), которые определяют специальные
            лингвистические  модели языка.  Изменение этих кодов может
            вызвать разбаланс в тонко настроенной программе и привести
            к потере качества переведенных документов.

         8. Вы  можете захотеть ввести фразу или словосочетание в сло-
            варь для улучшения качества Вашего конкретного  документа.
            Это нужно делать очень осторожно.  Прежде всего, при вводе
            фразы для Вашего конкретного текста,  оцените другие пред-
            ложения,  где может использоваться та же самая комбинация.
            Что сработает в одном случае, может не сработать в другом.
            Как  пример,  словарная  статья "dial number" кодируется и
            переводится как "the number to be dialed",  но не подойдет
            в  предложении  типа  следующего:  "You  will have to dial
            number 911 and talk to the police dispatcher".




                                      - 6 -
                           Документация для 911.EXE

         9. Первое  из  слов Вашей новой фразы должно быть обязательно
            введено в словарь отдельной статьей (Это слово может  быть
            в любом словаре Вашей цепочки словарей). Если первого сло-
            ва из Вашей новой фразы нет в словаре,  введите его.  Если
            слово не имеет русского эквивалента,  оно должно быть вве-
            дено отдельной статьей, как показано в этом примере:

                   ┌─ код "не переводить"
                   │
              lida*:
              lida cruz*WN=лида круз

            Географические названия  и  имена иногда пишутся через де-
            фис. В таком случае вышеописанный способ кодировки не сра-
            батывает.  При этом следует использовать другой путь коди-
            рования данной фразы:
            
              lida*N=лида
              cruz*N=круз
              lida cruz*WN=лида круз

            Теперь ЛТГОЛД   будет   переводить   и  "Lida    Cruz",  и
            "Lida-Cruz".  Мы  не  рекомендуем  блокировать слова кодом
            "*:",  если есть вероятность использования данного слова в
            других выражениях или словосочетаниях.


         10. Некоторые слова,  введенные в  словарь,  не  совпадают  с
            обычными параметрами кодирования, определенными в диаграм-
            мах.

            Например, в словарной статье:

              mine*OмойNшахта;мина

            слово закодировано как местоимение (O)  и  существительное
            (N) с двумя русскими синонимами (Nшахта;мина). Кодирование
            этого слова отличается от нормального кода для слов с нес-
            колькими  значениями.  В  этом конкретном случае,  перевод
            "mine" в значении существительного предусматривается  раз-
            личными  фразами  и текстовыми комбинациями,  введенными в
            словарь отдельно, так, что они не создают помехи местоиме-
            нию "мой" (как, например, в фразе "он мой").

