non      صح   
sub      »«ج  
pre      »ضحج 
re       تص«ته
deca     جحزب 
deka     جحزب 
deci     جحµذ 
de       جح   
dis      جذط  
infra    ذصغضب
pseudo   »طحتج«
stereo   طظحضح«
video    تذجح«
radio    ضبجذ«
photo    غ«ظ« 
quasi    زتبدذ
tele     ظحسح 
trans    ظضبصط
super    طع»حض
hyper    ثذ»حض
multi    شعسهظذ
ultra    عسهظضب
semi     »«سع 
half     »«سع 
post     »«طظ 
self     طبش« 
mono     ش«ص« 
auto     بتظ« 
moto     ش«ظ« 
mini     شذصذ 
meta     شحظب 
poly     »«سذ 
anti     بصظذ 
inter    شحخجع
un       صح   
ir       صح   
extra    وزطظضب
ex       وزط  
mis      صح   
geo      ثح«  
bio      ةذ«  
bi       ةذ   
aero     بوض« 
neo      صح«  
*ill     »س«ف«
para     »بضب 
pan      »بص  
euro     حتض« 
ideo     ذجح« 
idio     ذجذ« 
orto     «ضظ« 
phito    غذظ« 
hydro    ثذجض«
hygro    ثذثض«
hygr     ثذثض«
hetero   ثحظحض«
hypo     ثذ»« 
vice     تذµح 
tetra    ظحظضب
macro    شبزض«
hexa     ثحزطب
thermo   ظحضش«
quadro   زتبجض«
counter  »ض«ظذت«
electro  وسحزظض«
co       ط«    
tera     ظحضب  
giga     ثذثب  
mega     شحثب  
kilos    زذس«  
kilo     زذس«  
hecto    ثحزظ« 
centi    طبصظذ 
milli    شذسذ  
micro    شذزض« 
nano     صبص«  
pico     »ذز«
